<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:maersk_iib_common_state_v1_sfSaveStateMessage_v1.subflow="maersk/iib/common/state/v1/sfSaveStateMessage_v1.subflow" xmlns:maersk_iib_errorhandler_v1_sfErrorHandler_v1.subflow="maersk/iib/errorhandler/v1/sfErrorHandler_v1.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="maersk/com/bs/GetOrder_Request/init/GetOrder_Request_init_v1.msgflow" nsPrefix="maersk_com_bs_GetOrder_Request_init_GetOrder_Request_init_v1.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetOrder_Request_init_v1" bundleName="maersk/com/bs/GetOrder_Request/init/GetOrder_Request_init_v1" pluginId="BS_GetOrderAPI_v1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BS_GetOrderAPI_v1/icons/full/obj16/GetOrder_Request_init_v1.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BS_GetOrderAPI_v1/icons/full/obj30/GetOrder_Request_init_v1.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="144,267" queueName="BS.GET_ORDERS.INIT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="BS.GET_ORDERS.INIT"/>
      </nodes>
      <nodes xmi:type="maersk_iib_common_state_v1_sfSaveStateMessage_v1.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="324,172" queueName="STATE.BS.QUEUE">
        <translation xmi:type="utility:ConstantString" string="sfSaveStateMessage_v1"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="562,252" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="1800" mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="BS.ORDER_REQUEST_INTER01.REPLY" mqmdReplyToQMgr="Inherit">
        <translation xmi:type="utility:ConstantString" string="MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="863,257" queueName="EAI.GET_ORDERS_PA.REQ">
        <translation xmi:type="utility:ConstantString" string="EAI.GET_ORDERS_PA.REQ"/>
      </nodes>
      <nodes xmi:type="maersk_iib_errorhandler_v1_sfErrorHandler_v1.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="355,438" Format="CUSTOM" ResponseName="ordersResponse">
        <translation xmi:type="utility:ConstantString" string="sfErrorHandler_v"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="633,444" queueName="EA.GET_ORDER_ERROR.IN">
        <translation xmi:type="utility:ConstantString" string="EA.GET_ORDER_ERROR.IN"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
