DEFINE QLOCAL('EAI.POL.RET_HUN_POLICY_HOME.REQ') DESCR('EAI.POL.RET_HUN_POLICY_HOME Request') REPLACE

DEFINE QLOCAL('EAI.POL.RET_HUN_POLICY_HOME.STATE') DESCR('EAI.POL.RET_HUN_POLICY_HOME State Queue') REPLACE
 
DEFINE QLOCAL('EAI.POL.RET_HUN_POLICY_HOME.REPLY') DESCR('EAI.POL.RET_HUN_POLICY_HOME Reply') REPLACE 
 
DEFINE QALIAS('HUN.API.RET_POLICY_HOM.REQ') DESCR('HUN.API.RET_POLICY_HOM.REQ Remote Alias') TARGQ('HUN.API.@CICSTOR@.RET_POLICY_HOM.REQ') REPLACE

DEFINE QREMOTE('HUN.API.@CICSTOR@.RET_POLICY_HOM.REQ') RNAME('HUN.API.@CICSTOR@.RET_POLICY_HOM.REQ') RQMNAME('DMQ1') XMITQ('DMQ1') DESCR('HUN.API.RET_POLICY_HOM.REQ Remote') REPLACE
 

