** Broker Queues for mfp_BS_RetrieveInsurancePolicyDetails

DEFINE QLOCAL('EAI.POL.RET_DETAILS_BS.REQ') -
 DESCR('EAI.POL.RET_DETAILS_BS Request') REPLACE

DEFINE QLOCAL('EAI.POL.RET_DETAILS_BS.REPLY') -
 DESCR('EAI.POL.RET_DETAILS_BS Reply') REPLACE

DEFINE QLOCAL('EAI.POL.RET_DETAILS_BS_V2.REQ') -
 DESCR('EAI.POL.RET_DETAILS_BS_V2 Request') REPLACE

DEFINE QLOCAL('EAI.POL.NZ_RET_HUN_POLICY_MOTOR_V2.REQ') -
 DESCR('EAI.POL.NZ_RET_HUN_POLICY_MOTOR_V2 Request') REPLACE

DEFINE QLOCAL('EAI.POL.NZ_RET_HUN_POLICY_HOME_V2.REQ') -
 DESCR('EAI.POL.NZ_RET_HUN_POLICY_HOME_V2 Request') REPLACE

DEFINE QLOCAL('EAI.POL.RET_DETAILS_HUON_BS_V2.REPLY') -
 DESCR('EAI.POL.RET_DETAILS_HUON_BS_V2 Reply') REPLACE

DEFINE QLOCAL('EAI.POL.RET_CUSTOMER_DETAILS_BS_V2.REPLY') -
 DESCR('EAI.POL.RET_CUSTOMER_DETAILS_BS_V2 Reply') REPLACE

DEFINE QLOCAL('EAI.POL.RET_CUSTOMER_DETAILS_BS.REPLY') -
 DESCR('EAI.POL.RET_CUSTOMER_DETAILS_BS Reply') REPLACE

DEFINE QLOCAL('EAI.POL.NZ_RET_HUN_POLICYDETAILS_V2.STATE') -
 DESCR('BS STATE QUEUE') REPLACE


