** Broker Queues for mfp_PA_HUON_Retrieve_Policy

DEFINE QLOCAL('EAI.POL.RET_HUN_POLICY.REQ') -
 DESCR('EAI.POL.RET_HUN_POLICY Request') REPLACE

DEFINE QLOCAL('EAI.POL.RET_HUN_POLICY.STATE') -
 DESCR('EAI.POL.RET_HUN_POLICY State Queue') REPLACE
 
DEFINE QLOCAL('EAI.POL.RET_HUN_POLICY.REPLY') -
 DESCR('EAI.POL.RET_HUN_POLICY Reply') REPLACE 
 
DEFINE QALIAS('HUN.API.RET_POLICY.REQ') -
 DESCR('HUN.API.RET_POLICY.REQ Remote Alias') -
 TARGQ('HUN.API.@CICSTOR@.RET_POLICY.REQ') REPLACE

DEFINE QREMOTE('HUN.API.@CICSTOR@.RET_POLICY.REQ') -
 RNAME('HUN.API.@CICSTOR@.RET_POLICY.REQ') -
 RQMNAME('DMQ1') XMITQ('DMQ1') -
 DESCR('HUN.API.RET_POLICY.REQ Remote') REPLACE
 

