<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="au/iag/wmb/common/state/v1/sfGetStateMessage.subflow" 
nsPrefix="au_iag_wmb_common_state_v1_sfGetStateMessage.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.transactionMode" name="transactionMode" lowerBound="1" eType="//@eClassifiers.1"   defaultValueLiteral="no"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName" lowerBound="1"  defaultValueLiteral="STATEQ">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.browse" name="browse"  defaultValueLiteral="false">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.browse.internal_npcompiler" name="browse.internal_npcompiler" lowerBound="1" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="sfGetStateMessage" bundleName="au/iag/wmb/common/state/v1/sfGetStateMessage" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/sfGetStateMessage.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/sfGetStateMessage.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="113,244">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="au/iag/wmb/common/state/v1/sfGetStateMessage" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="585,244">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="au/iag/wmb/common/state/v1/sfGetStateMessage" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="229,244" messageDomainProperty="XMLNSC" transactionMode="no" generateMode="none" copyLocalEnv="none" inputMQMDLocation="InputRoot.MQMD" getWithCorrelID="true" outputDataLocation="Environment.RequestState">
<translation xmi:type="utility:ConstantString" string="MQ Get"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="410,243" computeExpression="esql://routine/au.iag.wmb.common.state.v1#GetStateMessage_Compute_RestoreReqStateMQMD.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="RestoreReqStateMQMD"/>
</nodes>
<nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="354,139" messageNumber="3002" messageText="Failure while retrieving State Message">
<translation xmi:type="utility:ConstantString" string="Failure while getting State Message"/>
</nodes>
<nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="377,343" messageText="No State Message found">
<translation xmi:type="utility:ConstantString" string="No State Message found"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.warning" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.getState" describedAttribute="Property.transactionMode">
<propertyName xmi:type="utility:TranslatableString" key="Property.transactionMode" bundleName="ComIbmMQGet" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.getState" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
<propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQGet" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.getState" compiler="com.ibm.etools.mft.ibmnodes.compilers.BooleanPropertyCompiler" describedAttribute="Property.browse">
<propertyName xmi:type="utility:TranslatableString" key="Property.browse" bundleName="ComIbmMQGet" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.InternalRuntimeGroup" configurable="true" userDefined="true" hidden="true" readOnly="true" describedAttribute="Property.browse.internal_npcompiler">
<propertyName xmi:type="utility:TranslatableString" key="Property.browse.internal_npcompiler" bundleName="au/iag/wmb/common/state/v1/sfGetStateMessage" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.transactionMode" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQGet.msgnode#Property.transactionMode"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQGet.msgnode#Property.queueName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.browse" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQGet.msgnode#Property.browse"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
<eClassifiers xmi:type="ecore:EEnum">
<eLiterals xmi:id="transactionMode.automatic" name="automatic" />
<eLiterals xmi:id="transactionMode.yes" name="yes" value="1"/>
<eLiterals xmi:id="transactionMode.no" name="no" value="2"/>
</eClassifiers>
</ecore:EPackage>
