<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="au/iag/wmb/common/state/v1/sfSaveStateMessage.subflow" 
nsPrefix="au_iag_wmb_common_state_v1_sfSaveStateMessage.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.setExpiry" name="setExpiry" lowerBound="1"  defaultValueLiteral="1800">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.destinationMode" name="destinationMode" lowerBound="1" eType="//@eClassifiers.1"   defaultValueLiteral="fixed"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.persistenceMode" name="persistenceMode" lowerBound="1" eType="//@eClassifiers.2"   defaultValueLiteral="no"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.transactionMode" name="transactionMode" lowerBound="1" eType="//@eClassifiers.3"   defaultValueLiteral="no"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="sfSaveStateMessage" bundleName="au/iag/wmb/common/state/v1/sfSaveStateMessage" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/sfSaveStateMessage.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/sfSaveStateMessage.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="105,211">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="au/iag/wmb/common/state/v1/sfSaveStateMessage" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="549,223">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="au/iag/wmb/common/state/v1/sfSaveStateMessage" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="272,211">
<translation xmi:type="utility:ConstantString" string="Flow Order"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="499,61" transactionMode="no" persistenceMode="no" newCorrelId="true" validateMaster="none">
<translation xmi:type="utility:ConstantString" string="STATE.QUEUE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="388,129" computeExpression="esql://routine/au.iag.wmb.common.state.v1#saveStateMessage_Compute_TransformMQMD.Main">
<translation xmi:type="utility:ConstantString" string="Transform MQMD"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="601,65" computeExpression="esql://routine/au.iag.wmb.common.state.v1#sfSaveStateMessage_Compute.Main">
<translation xmi:type="utility:ConstantString" string="Copy MQMD CorrelId to Environment"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="405,219" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdVersion="Inherit" mqmdMsgType="Inherit" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdPriority="Inherit" mqmdPersistence="Inherit" mqmdMsgId="$Environment/StateMQMD/CorrelId" mqmdCorrelId="$Root/MQMD/MsgId" mqmdReplyToQ="Inherit" mqmdReplyToQMgr="Inherit">
<translation xmi:type="utility:ConstantString" string="MQ Header"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Expiry" configurable="true" userDefined="true" describedAttribute="Property.setExpiry">
<propertyName xmi:type="utility:TranslatableString" key="Property.setExpiry" bundleName="au/iag/wmb/common/state/v1/sfSaveStateMessage" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.saveState" describedAttribute="Property.destinationMode">
<propertyName xmi:type="utility:TranslatableString" key="Property.destinationMode" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.saveState" describedAttribute="Property.persistenceMode">
<propertyName xmi:type="utility:TranslatableString" key="Property.persistenceMode" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.saveState" describedAttribute="Property.transactionMode">
<propertyName xmi:type="utility:TranslatableString" key="Property.transactionMode" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.saveState" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
<propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.destinationMode" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.destinationMode"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.persistenceMode" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.persistenceMode"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.transactionMode" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.transactionMode"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
<eClassifiers xmi:type="ecore:EEnum">
<eLiterals xmi:id="destinationMode.list" name="list" />
<eLiterals xmi:id="destinationMode.reply" name="reply" value="1"/>
<eLiterals xmi:id="destinationMode.fixed" name="fixed" value="2"/>
</eClassifiers>
<eClassifiers xmi:type="ecore:EEnum">
<eLiterals xmi:id="persistenceMode.automatic" name="automatic" />
<eLiterals xmi:id="persistenceMode.yes" name="yes" value="1"/>
<eLiterals xmi:id="persistenceMode.no" name="no" value="2"/>
<eLiterals xmi:id="persistenceMode.asQdef" name="asQdef" value="3"/>
</eClassifiers>
<eClassifiers xmi:type="ecore:EEnum">
<eLiterals xmi:id="transactionMode.automatic" name="automatic" />
<eLiterals xmi:id="transactionMode.yes" name="yes" value="1"/>
<eLiterals xmi:id="transactionMode.no" name="no" value="2"/>
</eClassifiers>
</ecore:EPackage>
