<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:au_iag_wmb_common_error_v1_sfFailureHandling.subflow="au/iag/wmb/common/error/v1/sfFailureHandling.subflow" xmlns:au_iag_wmb_common_state_v1_sfSaveStateMessage.subflow="au/iag/wmb/common/state/v1/sfSaveStateMessage.subflow" xmlns:au_iag_wmb_common_error_v1_sfErrorHandling.subflow="au/iag/wmb/common/error/v1/sfErrorHandling.subflow" xmlns:au_iag_wmb_common_state_v1_sfGetStateMessage.subflow="au/iag/wmb/common/state/v1/sfGetStateMessage.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="di/claimmanagement/claimenquirydetails/bs/ClaimEnquiryDetails_v1.msgflow" 
nsPrefix="di_claimmanagement_claimenquirydetails_bs_ClaimEnquiryDetails_v1.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="ClaimEnquiryDetails_v1" bundleName="di/claimmanagement/claimenquirydetails/bs/ClaimEnquiryDetails_v1" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ClaimEnquiryDetails_v1.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ClaimEnquiryDetails_v1.gif"/>
<composition>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="28,144" queueName="EAI.CMT.ENQUIRY_DETAILS_BS.REQ" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="EAI.CMT.ENQUIRY_DETAILS_BS.REQ"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="732,148" queueName="EAI.CMT.ENQUIRY_DETAILS.REQ">
<translation xmi:type="utility:ConstantString" string="EAI.CMT.ENQUIRY_DETAILS.REQ"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="557,144" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="EAI.CMT.ENQUIRY_DETAILS_BS.REPLY" mqmdReplyToQMgr="Inherit">
<translation xmi:type="utility:ConstantString" string="MQ Header"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="669,263">
<translation xmi:type="utility:ConstantString" string="MQ Reply"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="26,370" queueName="EAI.CMT.ENQUIRY_DETAILS_BS.REPLY" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="EAI.CMT.ENQUIRY_DETAILS_BS.REPLY"/>
</nodes>
<nodes xmi:type="au_iag_wmb_common_error_v1_sfFailureHandling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="244,254">
<translation xmi:type="utility:ConstantString" string="sfFailureHandling"/>
</nodes>
<nodes xmi:type="au_iag_wmb_common_state_v1_sfSaveStateMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="326,144" queueName="EAI.CMT.ENQUIRY_DETAILS_BS.STATE" setExpiry="17000">
<translation xmi:type="utility:ConstantString" string="sfSaveStateMessage"/>
</nodes>
<nodes xmi:type="au_iag_wmb_common_error_v1_sfErrorHandling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="454,263">
<translation xmi:type="utility:ConstantString" string="sfErrorHandling"/>
</nodes>
<nodes xmi:type="au_iag_wmb_common_state_v1_sfGetStateMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="441,370" browse.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.BooleanPropertyCompiler" queueName="EAI.CMT.ENQUIRY_DETAILS_BS.STATE">
<translation xmi:type="utility:ConstantString" string="sfGetStateMessage"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input">
<bendPoints>135,-33,-20,-176</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input">
<bendPoints>138,28,-26,145</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
