** Broker Queues for mfp_EA_RetrieveInsurancePolicyDetails

DEFINE QLOCAL('EAI.POL.RET_DETAILS_EA.REPLY') DESCR('EAI.POL.RET_DETAILS_EA Reply') REPLACE
DEFINE QLOCAL('EAI.POL.RET_DETAILS_BS.REQ') DESCR('EAI.POL.RET_DETAILS_BS.REQ REQ') REPLACE

DEFINE QLOCAL('EAI.POL.RET_DETAILS_EA_V2.REPLY') DESCR('EAI.POL.RET_DETAILS_EA_V2.REPLY Reply') REPLACE
DEFINE QLOCAL('EAI.POL.RET_DETAILS_BS_V2.REQ') DESCR('EAI.POL.RET_DETAILS_BS_V2.REQ REQ') REPLACE


DEFINE SUB('egPolicy') TOPICSTR('+/Monitoring/egPolicy/#') TOPICOBJ('SYSTEM.BROKER.MB.TOPIC') DESTCORL(000000000000000000000000000000000000000000000000) DEST('EAI.ALL.SOA.EVENT.LOG') REPLACE


