<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:au_iag_wmb_common_error_v1_sfErrorHandling.subflow="au/iag/wmb/common/error/v1/sfErrorHandling.subflow" xmlns:au_iag_wmb_common_error_v1_sfFailureHandling.subflow="au/iag/wmb/common/error/v1/sfFailureHandling.subflow" xmlns:au_iag_wmb_common_envelope_v1_sfAddEnvelope.subflow="au/iag/wmb/common/envelope/v1/sfAddEnvelope.subflow" xmlns:au_iag_wmb_common_mq_MQRequest.subflow="au/iag/wmb/common/mq/MQRequest.subflow" xmlns:au_iag_wmb_common_soap_v1_ConstructSoapMessage.subflow="au/iag/wmb/common/soap/v1/ConstructSoapMessage.subflow" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:di_claimmanagement_claimenquirydetails_ea_sf_ClaimEnquiryDetails_WS_v1.msgflow="di/claimmanagement/claimenquirydetails/ea/sf_ClaimEnquiryDetails_WS_v1.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="di/claimmanagement/claimenquirydetails/ea/ClaimEnquiryDetails_WS_v1.msgflow" 
nsPrefix="di_claimmanagement_claimenquirydetails_ea_ClaimEnquiryDetails_WS_v1.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="ClaimEnquiryDetails_WS_v1" bundleName="di/claimmanagement/claimenquirydetails/ea/ClaimEnquiryDetails_WS_v1" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ClaimEnquiryDetails_WS_v1.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ClaimEnquiryDetails_WS_v1.gif"/>
<composition>
<nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="934,215">
<translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
</nodes>
<nodes xmi:type="au_iag_wmb_common_error_v1_sfErrorHandling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="502,375">
<translation xmi:type="utility:ConstantString" string="sfErrorHandling"/>
</nodes>
<nodes xmi:type="au_iag_wmb_common_error_v1_sfFailureHandling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="498,85">
<translation xmi:type="utility:ConstantString" string="sfFailureHandling"/>
</nodes>
<nodes xmi:type="au_iag_wmb_common_envelope_v1_sfAddEnvelope.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="490,215">
<translation xmi:type="utility:ConstantString" string="sfAddEnvelope"/>
</nodes>
<nodes xmi:type="au_iag_wmb_common_mq_MQRequest.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="625,215" OutputQueue="EAI.CMT.ENQUIRY_DETAILS_BS.REQ" Reply-To-Queue="EAI.CMT.ENQUIRY_DETAILS_EA.REPLY" messageDomainProperty="XMLNSC" waitInterval="18000">
<translation xmi:type="utility:ConstantString" string="MQRequest"/>
</nodes>
<nodes xmi:type="au_iag_wmb_common_soap_v1_ConstructSoapMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="763,215">
<translation xmi:type="utility:ConstantString" string="ConstructSoapMessage"/>
</nodes>
<nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="648,313">
<translation xmi:type="utility:ConstantString" string="Throw"/>
</nodes>
<nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="19,211" wsdlFileName="msp_SE_ClaimEnquiryDetails_v1/au/com/iag/di/claimmanagement/claimenquirydetails/ClaimEnquiryDetails.wsdl" selectedPortType="ClaimEnquiryDetails" selectedBinding="ClaimEnquiryDetailsBinding" selectedPort="ClaimEnquiryDetailsPort" targetNamespace="http://iag.com.au/di/ClaimManagement/ClaimEnquiryDetails/" useHTTPTransport="true" urlSelector="/di/ClaimManagement/ClaimEnquiryDetails/v1" maxClientWaitTime="18" messageSetProperty="msp_SE_ClaimEnquiryDetails_v1">
<translation xmi:type="utility:ConstantString" string="SOAP Input"/>
<mustUnderstandHeadersWSDLDefined header="ClaimEnquiryDetailsretrieveClaimDetailsRequest" namespace="http://iag.com.au/di/esb/header/v1/" operationName="retrieveClaimDetails"/>
</nodes>
<nodes xmi:type="di_claimmanagement_claimenquirydetails_ea_sf_ClaimEnquiryDetails_WS_v1.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="218,207">
<translation xmi:type="utility:ConstantString" string="sf_ClaimEnquiryDetails_WS_v1"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in">
<bendPoints>355,-9,-68,-139</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in">
<bendPoints>358,-9,-65,151</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input">
<bendPoints>149,-135,-343,-9</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in">
<bendPoints>169,85,-445,-1</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input">
<bendPoints>139,155,-353,-9</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.retrieveClaimDetailsReq" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
