** Broker Queues for mfp_HUN_NZ_RetrievePolicy_Home_PA

DEFINE QLOCAL('EAI.POL.NZ_RET_HUN_POLICY_HOME_V2.REQ') -
 DESCR('NZ queue to HUON WQS070 Request') REPLACE

DEFINE QLOCAL('EAI.POL.NZ_RET_HUN_POLICY_HOME_V2.REPLY') -
 DESCR('NZ queue for HUON WQS070 Reply') REPLACE

DEFINE QLOCAL('EAI.POL.NZ_RET_HUN_POLICY_HOME_V2.STATE') -
 DESCR('NZ state for Home') REPLACE
 
DEFINE QREMOTE('HUN.API.@CICSWOR@.WEB.HOME_RETRV.REQ') -
 RNAME('HUN.API.@CICSWOR@.WEB.HOME_RETRV.REQ') -
 RQMNAME('DMQ1') XMITQ('DMQ1') -
 DESCR('HUN.API.WEB.HOME_RETRV.REQ Remote') REPLACE

DEFINE QALIAS('HUN.API.WEB.HOME_RETRV.REQ') -
 DESCR('HUN.API.WEB.HOME_RETRV.REQ Remote Alias') -
 TARGQ('HUN.API.@CICSWOR@.WEB.HOME_RETRV.REQ') REPLACE