<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:au_iag_wmb_common_state_v1_sfGetStateMessage.msgflow="au/iag/wmb/common/state/v1/sfGetStateMessage.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="di/huon/customer/pa/RetrieveCustomer_Reply_v1.msgflow"
    nsPrefix="di_huon_customer_pa_RetrieveCustomer_Reply_v1.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="RetrieveCustomer_Reply_v1" bundleName="di/huon/customer/pa/RetrieveCustomer_Reply_v1" pluginId="mfp_PA_HUON_Retrieve_Customer"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/mfp_PA_HUON_Retrieve_Customer/icons/full/obj16/RetrieveCustomer_Reply_v1.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/mfp_PA_HUON_Retrieve_Customer/icons/full/obj30/RetrieveCustomer_Reply_v1.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="49,254" queueName="EAI.CUS.RET_HUN_CUSTOMER.REPLY" messageDomainProperty="MRM" messageSetProperty="mspWQL203" messageTypeProperty="{}:msg_WQL203RP" messageFormatProperty="Binary1">
        <translation xmi:type="utility:ConstantString" string="EAI.CUS.RET_HUN_CUSTOMER.REPLY"/>
      </nodes>
      <nodes xmi:type="au_iag_wmb_common_state_v1_sfGetStateMessage.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="322,254" queueName="EAI.CUS.RET_HUN_CUSTOMER.STATE">
        <translation xmi:type="utility:ConstantString" string="sfGetStateMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="618,254" dataSource="CODEREF" computeExpression="esql://routine/di.huon.customer.pa#SetupReply.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Setup Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="919,255" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
