<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="au/iag/wmb/common/envelope/v1/sfAddEnvelope.subflow" 
nsPrefix="au_iag_wmb_common_envelope_v1_sfAddEnvelope.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="sfAddEnvelope" bundleName="au/iag/wmb/common/envelope/v1/sfAddEnvelope" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/sfAddEnvelope.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/sfAddEnvelope.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="211,250">
<translation xmi:type="utility:TranslatableString" key="InTerminal.payload" bundleName="au/iag/wmb/common/envelope/v1/sfAddEnvelope" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="505,251">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.output" bundleName="au/iag/wmb/common/envelope/v1/sfAddEnvelope" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="332,250" computeExpression="esql://routine/au.iag.wmb.common.envelope.v1#sfAddEnvelope_Add_Envelope.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="Add Envelope"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="210,336">
<translation xmi:type="utility:TranslatableString" key="InTerminal.error" bundleName="au/iag/wmb/common/envelope/v1/sfAddEnvelope" pluginId="flowAPIgenerated"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard>
<stickyNote location="342,455" >
<body xmi:type="utility:ConstantString" string="Constructs ESBEnvelope and MQMD if not exist&#xA;Dependency on environment, HTTPInputHeader (if exist)"/>
</stickyNote>
</stickyBoard>
</eClassifiers>
</ecore:EPackage>
