<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="au/iag/wmb/common/envelope/v1/sfExtractEnvelope.subflow" 
nsPrefix="au_iag_wmb_common_envelope_v1_sfExtractEnvelope.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="sfExtractEnvelope" bundleName="au/iag/wmb/common/envelope/v1/sfExtractEnvelope" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/sfExtractEnvelope.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/sfExtractEnvelope.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="25,100">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="au/iag/wmb/common/envelope/v1/sfExtractEnvelope" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="282,101">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.payload" bundleName="au/iag/wmb/common/envelope/v1/sfExtractEnvelope" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="136,100" computeExpression="esql://routine/au.iag.wmb.common.envelope.v1#sfExtractEnvelope_Compute.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="Extract ESB Envelope"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="278,28">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.error" bundleName="au/iag/wmb/common/envelope/v1/sfExtractEnvelope" pluginId="flowAPIgenerated"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard>
<stickyNote location="141,251" >
<body xmi:type="utility:ConstantString" string="Extracts payload from ESBEnvelope and stores MQMD in environment for AddEnvelope subflow&#xA;"/>
</stickyNote>
</stickyBoard>
</eClassifiers>
</ecore:EPackage>
