CREATE FUNCTION mapAddressIndicatorValue (IN value CHAR) RETURNS CHARACTER
BEGIN
	CASE value
			WHEN 'STUDIO' THEN
				RETURN 'STU';
			WHEN 'VILLA' THEN
				RETURN 'VLLA';
			WHEN 'RSM' THEN
				RETURN 'RMS';
			WHEN 'PENTHOUSE' THEN
				RETURN 'PTHS';
			WHEN 'MAISONETTE' THEN
				RETURN 'MSNT';
			WHEN 'FLAT' THEN
				RETURN 'F';
			WHEN 'MARINE BERTH' THEN
				RETURN 'MB';
			WHEN 'KIOSK' THEN
				RETURN 'KSK';
			WHEN 'STALL' THEN
				RETURN 'SL';
			WHEN 'TOWNHOUSE' THEN
				RETURN 'TNHS';
			WHEN 'RURAL DELIVERY' THEN
				RETURN 'RURAL NUM';			
			WHEN 'HOUSE' THEN
				RETURN 'HSE';
			WHEN 'DUPLEX' THEN
				RETURN 'DUP';
			WHEN 'BOX' THEN
				RETURN 'GPO BOX';
			WHEN 'FLOOR' THEN
				RETURN 'FL';
			WHEN 'ROOM' THEN
				RETURN 'RM';			
			WHEN 'FACTORY' THEN
				RETURN 'FY';			
			WHEN 'LVL' THEN
				RETURN 'L';
			WHEN 'LMB' THEN
				RETURN 'LOCKED BAG';
			WHEN 'OFFICE' THEN
				RETURN 'OFF';
			WHEN 'SUITE' THEN
				RETURN 'SE';
			WHEN 'PMB' THEN
				RETURN 'PRIVATE BAG';	
			WHEN 'POST OFFICE' THEN
				RETURN 'CARE PO';
			WHEN 'COTTAGE' THEN
				RETURN 'CTGE';
			ELSE RETURN UPPER(value);
	END CASE;
END;


CREATE FUNCTION mapAddressIndicator (IN indicator CHAR) RETURNS CHARACTER
BEGIN
	CASE indicator
			WHEN 'STU' THEN
				RETURN 'STUDIO';
			WHEN 'VLLA' THEN
				RETURN 'VILLA';
			WHEN 'RMS' THEN
				RETURN 'RSM';
			WHEN 'PTHS' THEN
				RETURN 'PENTHOUSE';
			WHEN 'MSNT' THEN
				RETURN 'MAISONETTE';
			WHEN 'F' THEN
				RETURN 'FLAT';
			WHEN 'MB' THEN
				RETURN 'MARINE BERTH';
			WHEN 'KSK' THEN
				RETURN 'KIOSK';
			WHEN 'SL' THEN
				RETURN 'STALL';
			WHEN 'TNHS' THEN
				RETURN 'TOWNHOUSE';
			WHEN 'RURAL NUM' THEN
				RETURN 'RURAL DELIVERY';			
			WHEN 'HSE' THEN
				RETURN 'HOUSE';
			WHEN 'DUP' THEN
				RETURN 'DUPLEX';
			WHEN 'GPO BOX' THEN
				RETURN 'BOX';
			WHEN 'FL' THEN
				RETURN 'FLOOR';
			WHEN 'RM' THEN
				RETURN 'ROOM';			
			WHEN 'FY' THEN
				RETURN 'FACTORY';			
			WHEN 'L' THEN
				RETURN 'LVL';
			WHEN 'LOCKED BAG' THEN
				RETURN 'LMB';
			WHEN 'OFF' THEN
				RETURN 'OFFICE';
			WHEN 'SE' THEN
				RETURN 'SUITE';
			WHEN 'PRIVATE BAG' THEN
				RETURN 'PMB';	
			WHEN 'CARE PO' THEN
				RETURN 'POST OFFICE';
			WHEN 'CTGE' THEN
				RETURN 'COTTAGE';
			ELSE RETURN UPPER(indicator);
	END CASE;
END;
	
CREATE FUNCTION mapCRODSIndicators (IN crodsIndicator CHAR) RETURNS CHARACTER
	BEGIN
		CASE crodsIndicator 
		WHEN 'B' 	THEN
			RETURN 'BASEMENT';
		WHEN 'G' THEN
			RETURN 'GROUND FLOOR';
		WHEN 'LG' THEN
			RETURN 'LOWER GROUND FLOOR';			
		WHEN 'M' 	THEN
			RETURN 'MEZZANINE';
		WHEN 'UG' THEN
			RETURN 'UPPER GROUND FLOOR';
		WHEN 'CARE PO' THEN
			RETURN 'CARE OF POST OFFICE';			
		WHEN 'CMA' 	THEN
			RETURN 'COMMUNITY MAIL AGENT';
		WHEN 'CPA' THEN
			RETURN 'COMMUNITY POSTAL AGENT';
		WHEN 'WE' THEN
			RETURN 'WAREHOUSE';
	END CASE;		
END;
	
CREATE FUNCTION mapCRODSValues (IN crodsValue CHAR) RETURNS CHARACTER
	BEGIN
		CASE crodsValue 
		WHEN 'BASEMENT' 	THEN
			RETURN 'B';
		WHEN 'GROUND FLOOR' THEN
			RETURN 'G';
		WHEN 'LOWER GROUND FLOOR' THEN
			RETURN 'LG';			
		WHEN 'MEZZANINE' 	THEN
			RETURN 'M';
		WHEN 'UPPER GROUND FLOOR' THEN
			RETURN 'UG';
		WHEN 'CARE OF POST OFFICE' THEN
			RETURN 'CARE PO';			
		WHEN 'COMMUNITY MAIL AGENT' 	THEN
			RETURN 'CMA';
		WHEN 'COMMUNITY POSTAL AGENT' THEN
			RETURN 'CPA';
		WHEN 'WAREHOUSE' THEN
			RETURN 'WE';
	END CASE;		
END;		
	

CREATE FUNCTION mapElectronicType (IN electronicType CHAR) RETURNS CHAR
	BEGIN
		CASE electronicType 
			WHEN 'Mobile Phone' THEN
				RETURN 'MP';
			WHEN 'Home Phone' THEN
				RETURN 'HP';
			WHEN 'Work Phone' THEN
				RETURN 'WP';
			WHEN 'Fax' THEN
				RETURN 'FX';
			WHEN 'No Number Available' THEN
				RETURN 'NA';
			WHEN 'Temporary Phone' THEN
				RETURN 'TP';
			WHEN 'White Pages Phone' THEN
				RETURN 'WPP';
	END CASE;
END;
	
CREATE FUNCTION mapActionType (IN actionType CHAR) RETURNS CHARACTER
	BEGIN
		CASE actionType 
		WHEN 'Add' 	THEN
			RETURN 'CREATE';
		WHEN 'Update' THEN
			RETURN 'UPDATE';
		WHEN 'Delete' THEN
			RETURN 'DELETE';
	END CASE;		
END;