******
** VARIABLES NAME **	    ** REPLACE TEMPLATE **	
** CLUSTER NAME             :: @CLUSTERNAME@	
** ENV/CICS WOR Q PREFIX    :: @CICSWOR@		
** ENV/CICS TOR Q PREFIX    :: @CICSTOR@	
******
** EXAMPLES **
**DEFINE QREMOTE('<QueueName>')    RNAME('HUN.API.@CICSWOR@.<queue>')  RQMNAME('DMQ1') XMITQ('DMQ1') DESCR('------') REPLACE
**DEFINE QALIAS('HUN.API.<Queue>') TARGET('HUN.API.@CICSWOR@.<queue>') DESCR('------') REPLACE
**DEFINE QLOCAL('<QueueName>')     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE)    DESCR('------') REPLACE
**DEFINE QLOCAL('<QueueName>')     CLUSTER( '@CLUSTERNAME@' )          MAXDEPTH(10000) DESC('-----') REPLACE
*******

** Calculate Premium, Record Insurance Policy, Allocate Payment To Agreement and Record Bill Payment Authority Queues
DEFINE QLOCAL('ESB.POL.CALCULATE_PREMIUM.REQ') 				     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Calculate Premium Webservice request queue') BOQNAME('ESB.POL.CALCULATE_PREMIUM.REQ.BOQ') BOTHRESH(1) REPLACE
DEFINE QLOCAL('ESB.POL.CALCULATE_PREMIUM.REQ.BOQ') 			     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Calculate Premium Webservice request queue backout queue') REPLACE
DEFINE QLOCAL('ESB.POL.CALCULATE_PREMIUM.REPLY') 			     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Calculate Premium Webservice reply queue') BOQNAME('ESB.POL.CALCULATE_PREMIUM.REPLY.BOQ') BOTHRESH(1) REPLACE
DEFINE QLOCAL('ESB.POL.CALCULATE_PREMIUM.REPLY.BOQ') 		     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Calculate Premium Webservice reply queue backout queue') REPLACE
DEFINE QLOCAL('ESB.POL.RECORD_INSURANCE_POLICY.REQ') 		     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Record Insurance Policy Webservice request queue') BOQNAME('ESB.POL.RECORD_INSURANCE_POLICY.REQ.BOQ') BOTHRESH(1) REPLACE
DEFINE QLOCAL('ESB.POL.RECORD_INSURANCE_POLICY.REQ.BOQ') 	     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Record Insurance Policy Webservice request queue backout queue') REPLACE
DEFINE QLOCAL('ESB.POL.RECORD_INSURANCE_POLICY.REPLY') 		     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Record Insurance Policy Webservice reply queue') BOQNAME('ESB.POL.RECORD_INSURANCE_POLICY.REPLY.BOQ') BOTHRESH(1) REPLACE
DEFINE QLOCAL('ESB.POL.RECORD_INSURANCE_POLICY.REPLY.BOQ') 	     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Record Insurance Policy Webservice reply queue backout queue') REPLACE
DEFINE QLOCAL('ESB.POL.ALLOCATE_PAYMENT_TO_AGREEMENT.REQ')	     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Allocate Payment To Agreement Webservice request queue') BOQNAME('ESB.POL.ALLOCATE_PAYMENT_TO_AGREEMENT.REQ.BOQ') BOTHRESH(1) REPLACE
DEFINE QLOCAL('ESB.POL.ALLOCATE_PAYMENT_TO_AGREEMENT.REQ.BOQ') 	 LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Allocate Payment To Agreement Webservice request queue boq') REPLACE
DEFINE QLOCAL('ESB.POL.ALLOCATE_PAYMENT_TO_AGREEMENT.REPLY')	 LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Allocate Payment To Agreement Webservice reply queue') BOQNAME('ESB.POL.ALLOCATE_PAYMENT_TO_AGREEMENT.REPLY.BOQ') BOTHRESH(1) REPLACE
DEFINE QLOCAL('ESB.POL.ALLOCATE_PAYMENT_TO_AGREEMENT.REPLY.BOQ') LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Allocate Payment To Agreement Webservice reply queue boq') REPLACE

DEFINE QLOCAL('EAI.PCI.RECEIPT_SERVICE_WEB.REQ')	     		 LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Allocate Payment To Agreement Webservice request queue') BOQNAME('EAI.PCI.RECEIPT_SERVICE_WEB.REQ.BOQ') BOTHRESH(1) REPLACE
DEFINE QLOCAL('EAI.PCI.RECEIPT_SERVICE_WEB.REQ.BOQ') 	 		 LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Allocate Payment To Agreement Webservice request queue boq') REPLACE
DEFINE QLOCAL('EAI.PCI.RECEIPT_SERVICE.REPLY')	 				 LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Allocate Payment To Agreement Webservice reply queue') BOQNAME('EAI.PCI.RECEIPT_SERVICE.REPLY.BOQ') BOTHRESH(1) REPLACE
DEFINE QLOCAL('EAI.PCI.RECEIPT_SERVICE.REPLY.BOQ') 				 LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Allocate Payment To Agreement Webservice reply queue boq') REPLACE

DEFINE QLOCAL('HUN.API.UNDERWRITE_PRICE_SAVE.REPLY') 		     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Underwrite Price and Save reply queue') BOQNAME('HUN.API.UNDERWRITE_PRICE_SAVE.REPLY.BOQ') BOTHRESH(1) REPLACE
DEFINE QLOCAL('HUN.API.UNDERWRITE_PRICE_SAVE.REPLY.BOQ')	     LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) DESCR('Underwrite Price and Save reply queue backout queue') REPLACE

DEFINE QALIAS('HUN.API.UNDERWRITE_PRICE_SAVE.REQ') 			  	 TARGET('HUN.API.@CICSWOR@.UNDERWRITE_PRICE_SAVE.REQ') DESCR('Underwrite Price and Save request queue') REPLACE
DEFINE QREMOTE('HUN.API.@CICSWOR@.UNDERWRITE_PRICE_SAVE.REQ') 	 RNAME('HUN.API.@CICSWOR@.UNDERWRITE_PRICE_SAVE.REQ')  RQMNAME('DMQ1') XMITQ('DMQ1') DESCR('Underwrite Price and Save request queue') REPLACE

** DEFINE SUB('NZ_PolicyManagement') TOPICSTR('+/Monitoring/egNZ_Gateway/NZ_PolicyManagement') TOPICOBJ('SYSTEM.BROKER.MB.TOPIC') DESTCORL(000000000000000000000000000000000000000000000000) DEST('EAI.ALL.SOA.EVENT.LOG') REPLACE
DEFINE SUB('egNZ_Gateway') TOPICSTR('+/Monitoring/egNZ_Gateway/#') TOPICOBJ('SYSTEM.BROKER.MB.TOPIC') DESTCORL(000000000000000000000000000000000000000000000000) DEST('EAI.ALL.SOA.EVENT.LOG') REPLACE
