CREATE COMPUTE MODULE GetCustomerOrders_WS_v1_BuildResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;

		DECLARE refIn REFERENCE TO InputRoot.JSON.Data."ordersResponse";
		--
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'ordersResponse'; 	  		
		DECLARE refReq REFERENCE TO OutputRoot.XMLNSC."ordersRequest";

		SET OutputRoot.JSON = InputRoot.JSON;

		RETURN TRUE;

	END;
END MODULE;