CREATE COMPUTE MODULE CustomerStub_v1_Create_JSOB_Stub_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		
		SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;

		DECLARE refInBody REFERENCE TO InputRoot.JSON.Data."CustomerRequest";

		-- Start building the MQ Customer Service 
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' NAME 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'CustomerResponse'; 	  		
		DECLARE refResp REFERENCE TO OutputRoot.JSON.Data."CustomerResponse";

		SET refResp.CustomerId = refInBody.customerId;


		RETURN TRUE;
		
	END;
END MODULE;