/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/xml';
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC; 
		
	--	SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = 
	--		CAST(InputRoot.XMLNSC."CustomerGetResponse".Header.extensionList.extension.value AS BLOB);
		      				
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = 
			CAST(InputRoot.MQRFH2.usr.UserIdentifier AS BLOB);
			
		DECLARE refCorr REFERENCE TO InputRoot.MQRFH2.usr;
		IF LASTMOVE(refCorr) THEN
			SET OutputRoot.HTTPReplyHeader."X-Message-Transaction-Correlation-Id" 
					= CAST(refCorr.xMessageTransId AS BLOB);
		END IF;
			

	END;
