/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		SET OutputRoot.Properties = InputRoot.Properties;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'TimeOut';
		
		DECLARE refT REFERENCE TO OutputRoot.XMLNSC.TimeOut;
		
		SET refT.Action = 'SET';
		SET refT.Identifier = 'GetCus';
		SET refT.StartDate = 'TODAY';
		SET refT.StartTime = 'NOW';
		SET refT.Interval = '5';
		SET refT.Count = '1';
		SET refT.IgnoredMissed = 'TRUE';
		SET refT.AllowOverwrite = 'TRUE';
		
	
		RETURN TRUE;

	END;
