/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL ExceptionHandling();
		RETURN TRUE;
	END;

	CREATE PROCEDURE ExceptionHandling() BEGIN
		set OutputRoot.Properties = InputRoot.Properties;
		declare refMQMD reference to InputRoot.MQMD;
		if lastmove(refMQMD) then
			set OutputRoot.MQMD = InputRoot.MQMD;
		end if;
--		if exists(InputRoot.XMLNSC.*[]) then
--			set OutputRoot.XMLNSC = InputRoot.XMLNSC;
--		elseif exists(InputRoot.MRM.*[]) then
--			set OutputRoot.MRM = InputRoot.MRM;
--		end if;
		
		--SET OutputRoot = InputRoot;
--		DECLARE refOutXMLNSC REFERENCE TO OutputRoot.XMLNSC;
--		DETACH refOutXMLNSC;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';			
		
		
		DECLARE chrFile CHAR;
		DECLARE chrFunction CHAR;
		DECLARE chrType CHAR;
		DECLARE chrName CHAR;
		DECLARE chrLabel CHAR;
		DECLARE chrText CHAR;
		DECLARE chrCatalog CHAR;
		DECLARE intSeverity INTEGER;
		DECLARE intNumber INTEGER;
		DECLARE intLine INTEGER;
		
		SET chrLabel = ''; 
		CALL RetrieveMostInnerChild(InputExceptionList,chrFile,intLine,chrFunction,chrType,chrName,chrLabel,chrText,chrCatalog,intSeverity,intNumber);
		
		IF EXISTS(Environment.RequestState.esbenv:Envelope.esbhdr:Header[]) THEN
			SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header 						= Environment.RequestState.esbenv:Envelope.esbhdr:Header;
			
		ELSEIF EXISTS(Environment.esbhdr.Header[]) THEN
			SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header 						= Environment.esbhdr:Header;	
			
		ELSEIF EXISTS(InputRoot.SOAP.Header.esbhdr:Header[]) THEN
			SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header 						= InputRoot.SOAP.Header.esbhdr:Header;				
			
		ELSE	
				SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.esbhdr:operationName = MessageFlowLabel;
				IF EXISTS(OutputRoot.MQMD[]) THEN 
 					SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.esbhdr:messageId = CAST(InputRoot.MQMD.MsgId AS CHAR);
 					 
 					
				ELSEIF EXISTS(InputRoot.HTTPInputHeader[]) THEN 
 					SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.esbhdr:messageId = CAST(InputRoot.HTTPInputHeader."X-Message-Transaction-Correlation-Id" AS CHAR); 
 					 					
				ELSE
					SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.esbhdr:messageId = CAST('000000000000000000000000000000000000000000000000' AS CHAR);
					
				END IF;
				SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.esbhdr:timestamp    = DateFunc.GetCurrentTimeStampXML();
				SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.esbhdr:sourceSystem = 'ESB';
				SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.esbhdr:userId 		= 'WMB';
			
		END IF;
			
		SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.esberr:code 					= intNumber;
		SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.esberr:message 				= chrText; 
		SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.esberr:severity 				= Severity;
		SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.esberr:system 				= System;		
				
	END;
