CREATE FUNCTION GetCurrentTimeStampDB2() RETURNS CHAR 
---------------------------------------------------------	
--
--  Return current timestamp in DB2 format
--  CCYY-MM-DD-HH.MM.SS.000000
-- 
--  Author : John Yih
--  Date   : 21/09/2004
--
	BEGIN
		DECLARE tmeTmestamp CHAR CAST(CURRENT_TIMESTAMP AS CHAR);
		DECLARE chrDate CHAR;
		DECLARE chrTime CHAR;
		SET chrDate = SUBSTRING(tmeTmestamp FROM 12 FOR 10);
		SET chrTime = SUBSTRING(tmeTmestamp FROM 23 FOR 12);
		SET chrTime = REPLACE(chrTime,':','.');
		SET chrDate = chrDate || '-' || chrTime || '000';

		RETURN chrDate;
		
	END;