CREATE COMPUTE MODULE ConstructSoapMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.HTTPReplyHeader			                                         = Environment.HTTPInputHeader;
		
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		DECLARE ResponseRef REFERENCE TO OutputRoot;

		SET J = CARDINALITY(Environment.Header.*[]);
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv = soapenv;
			WHILE I <= J DO
				IF CONTAINS(FIELDVALUE(Environment.Header.*[I]), 'http://') THEN
					--Do Nothing
				ELSE
					SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Header.(XMLNSC.NamespaceDecl)xmlns:esbhdr = esbhdr;
					IF CARDINALITY(Environment.Header.*[I].*[]) > 0 THEN
						CREATE LASTCHILD OF OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Header.esbhdr:Header AS ResponseRef NAMESPACE esbhdr 
						NAME FIELDNAME(Environment.Header.*[I]);
    					SET ResponseRef = Environment.Header.*[I];
					ELSE
						CREATE LASTCHILD OF OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Header.esbhdr:Header AS ResponseRef NAMESPACE esbhdr 
						NAME FIELDNAME(Environment.Header.*[I]) 
						VALUE FIELDVALUE(Environment.Header.*[I]);
					END IF;
				END IF;
				SET I = I + 1;
			END WHILE;
		SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.*[<] 			 						                 = InputRoot.XMLNSC.*[<];	 			
		RETURN TRUE;
	END;
END MODULE;