CREATE FUNCTION mapAddressIndicatorValue (IN value CHAR) RETURNS CHARACTER
BEGIN
	CASE value
			WHEN 'STUDIO' THEN
				RETURN 'STU';
			WHEN 'VILLA' THEN
				RETURN 'VLLA';
			WHEN 'RSM' THEN
				RETURN 'RMS';
			WHEN 'PENTHOUSE' THEN
				RETURN 'PTHS';
			WHEN 'MAISONETTE' THEN
				RETURN 'MSNT';
			WHEN 'FLAT' THEN
				RETURN 'F';
			WHEN 'MARINE BERTH' THEN
				RETURN 'MB';
			WHEN 'KIOSK' THEN
				RETURN 'KSK';
			WHEN 'STALL' THEN
				RETURN 'SL';
			WHEN 'TOWNHOUSE' THEN
				RETURN 'TNHS';
			WHEN 'RURAL DELIVERY' THEN
				RETURN 'RURAL NUM';			
			WHEN 'HOUSE' THEN
				RETURN 'HSE';
			WHEN 'DUPLEX' THEN
				RETURN 'DUP';
			WHEN 'BOX' THEN
				RETURN 'GPO BOX';
			WHEN 'FLOOR' THEN
				RETURN 'FL';
			WHEN 'ROOM' THEN
				RETURN 'RM';			
			WHEN 'FACTORY' THEN
				RETURN 'FY';			
			WHEN 'LVL' THEN
				RETURN 'L';
			WHEN 'LMB' THEN
				RETURN 'LOCKED BAG';
			WHEN 'OFFICE' THEN
				RETURN 'OFF';
			WHEN 'SUITE' THEN
				RETURN 'SE';
			WHEN 'PMB' THEN
				RETURN 'PRIVATE BAG';	
			WHEN 'POST OFFICE' THEN
				RETURN 'CARE PO';
			WHEN 'COTTAGE' THEN
				RETURN 'CTGE';
			ELSE RETURN UPPER(value);
	END CASE;
END;