/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		IF (Environment.Variables.UpdateState = 'Y') THEN
			SET OutputRoot.Properties = Environment.RequestState.Properties;
			SET OutputRoot.MQMD = Environment.RequestState.MQMD;
			SET OutputRoot.MQRFH2 = Environment.RequestState.MQRFH2;
			CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';
			SET OutputRoot.XMLNSC.*[] = Environment.RequestState.XMLNSC.*[];
			
		--	SET OutputRoot.*[] = Environment.RequestState.*[];
		ELSE
			SET OutputRoot = InputRoot;
		END IF;
		
       	SET OutputRoot.MQMD.Expiry = setExpiry;
		RETURN TRUE;
		
    END;

