CREATE COMPUTE MODULE GetCustomer_v1_Reply_BuildResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN


		SET OutputRoot.Properties = InputRoot.Properties;

	--	SET OutputRoot.XMLNSC.esbenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:esbenv = esbenv;
	--	SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.(XMLNSC.NamespaceDecl)xmlns:esbhdr = esbhdr;
	--	SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.(XMLNSC.NamespaceDecl)xmlns:esberr = esberr;
		
		IF EXISTS(Environment.RequestState.MQMD[]) THEN
			SET OutputRoot.MQMD = Environment.RequestState.MQMD;
			IF EXISTS(Environment.RequestState.MQRFH2[]) THEN
				SET OutputRoot.MQRFH2 = Environment.RequestState.MQRFH2;
			END IF;
		END IF;

		DECLARE inref REFERENCE TO InputRoot.JSON.Data.CustomerResponse;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'GetCustomerResponse';
		DECLARE refMsg REFERENCE TO OutputRoot.XMLNSC."GetCustomerResponse";
			
		SET refMsg.CustomerId = inref.CustomerId;
		SET refMsg.Name = inref.Name;
		SET refMsg.Contact = inref.ContactName;
		SET refMsg.Title = inref.ContactTitle;
		
		-- Address details ...
		CREATE LASTCHILD OF refMsg NAME 'Address';
		DECLARE refAddr REFERENCE TO refMsg.Address;
		CREATE LASTCHILD OF refAddr NAME 'AddressLine' VALUE inref.Address.AddressLine1;
		CREATE LASTCHILD OF refAddr NAME 'AddressLine' VALUE inref.Address.AddressLine2;
		CREATE LASTCHILD OF refAddr NAME 'AddressLine' VALUE inref.Address.AddressLine3;
		
		SET refAddr.PostCode = inref.Address.PostalCode;
		SET refAddr.City = inref.Address.City;
		SET refAddr.Country = inref.Address.Country;
		
		-- Telephone number TODO
		CREATE LASTCHILD OF refMsg NAME 'TelephoneNumbers';
		DECLARE refTel REFERENCE TO refMsg.TelephoneNumbers;
		
		CREATE LASTCHILD OF refTel NAME 'Number' VALUE inref.TelephoneNumbers.Mobile;
		DECLARE refNo REFERENCE TO refTel.Number[<];			
		SET refNo.(XMLNSC.Attribute)type='Mobile';
		
		

		RETURN TRUE;

	END;
END MODULE;