CREATE PROCEDURE CustomExceptionFormat(IN sRoot CHARACTER)
	BEGIN
		
		DECLARE bIncludeNS BOOLEAN FALSE;
		SET bIncludeNS = IncludeNameSpace;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE chrFile CHAR;
		DECLARE chrFunction CHAR;
		DECLARE chrType CHAR;
		DECLARE chrName CHAR;
		DECLARE chrLabel CHAR;
		DECLARE chrText CHAR;
		DECLARE chrCatalog CHAR;
		DECLARE intSeverity INTEGER;
		DECLARE intNumber INTEGER;
		DECLARE intLine INTEGER;
		
		SET chrLabel = '';
		CALL RetrieveMostInnerChild(InputExceptionList, chrFile, intLine, chrFunction, chrType, 
			chrName, chrLabel, chrText, chrCatalog, intSeverity, intNumber);

		   
		IF (bIncludeNS) THEN
			SET OutputRoot.XMLNSC.esbenv:{sRoot}.(XMLNSC.NamespaceDecl)xmlns:esbenv = esbenv;
			SET OutputRoot.XMLNSC.esbenv:{sRoot}.esbhdr:Header.(XMLNSC.NamespaceDecl)xmlns:esbhdr = esbhdr;
			SET OutputRoot.XMLNSC.esbenv:{sRoot}.esberr:Error.(XMLNSC.NamespaceDecl)xmlns:esberr = esberr;
		END IF;
		
		IF EXISTS(Environment.RequestState.esbenv:Envelope.esbhdr:Header[]) THEN
			IF (bIncludeNS) THEN
				SET OutputRoot.XMLNSC.esbenv:{sRoot}.esbhdr:Header = 
						Environment.RequestState.esbenv:Envelope.esbhdr:Header;
			ELSE
				SET OutputRoot.XMLNSC.{sRoot}.Header = 
						Environment.RequestState.esbenv:Envelope.esbhdr:Header;				
			END IF;
		
		ELSEIF (bIncludeNS) THEN 
			IF EXISTS(Environment.esbhdr:Header[]) THEN
				SET OutputRoot.XMLNSC.esbenv:{sRoot}.esbhdr:Header = Environment.esbhdr:Header;			
			ELSE

				SET OutputRoot.XMLNSC.esbenv:{sRoot}.esbhdr:Header.esbhdr:operationName = MessageFlowLabel;
				IF EXISTS(OutputRoot.MQMD[]) THEN 
 					SET OutputRoot.XMLNSC.esbenv:{sRoot}.esbhdr:Header.esbhdr:messageId = 
 							CAST(InputRoot.MQMD.MsgId AS CHAR);
 					 					
				ELSEIF EXISTS(InputRoot.HTTPInputHeader[]) THEN 
 					SET OutputRoot.XMLNSC.esbenv:{sRoot}.esbhdr:Header.esbhdr:messageId = 
 							CAST(InputRoot.HTTPInputHeader."X-Message-Transaction-Correlation-Id" AS CHAR); 
 					 					
				ELSE
					SET OutputRoot.XMLNSC.esbenv:{sRoot}.esbhdr:Header.esbhdr:messageId = CAST('000000000000000000000000000000000000000000000000' AS CHAR);
					
				END IF;
				SET OutputRoot.XMLNSC.esbenv:{sRoot}.esbhdr:Header.esbhdr:timestamp    = CAST(CURRENT_TIMESTAMP AS CHARACTER);
				SET OutputRoot.XMLNSC.esbenv:{sRoot}.esbhdr:Header.esbhdr:sourceSystem = 'ESB';
				SET OutputRoot.XMLNSC.esbenv:{sRoot}.esbhdr:Header.esbhdr:userId 		= 'IIB';

			END IF;
		ELSE
			IF EXISTS(Environment.esbhdr:Header[]) THEN
				SET OutputRoot.XMLNSC.{sRoot}.Header = Environment.esbhdr:Header;			
			ELSE

				SET OutputRoot.XMLNSC.{sRoot}.Header.operationName = MessageFlowLabel;
				IF EXISTS(OutputRoot.MQMD[]) THEN 
 					SET OutputRoot.XMLNSC.{sRoot}.Header.messageId = 
 							CAST(InputRoot.MQMD.MsgId AS CHAR);
 					 					
				ELSEIF EXISTS(InputRoot.HTTPInputHeader[]) THEN 
 					SET OutputRoot.XMLNSC.{sRoot}.Header.messageId = 
 							CAST(InputRoot.HTTPInputHeader."X-Message-Transaction-Correlation-Id" AS CHAR); 
 					 					
				ELSE
					SET OutputRoot.XMLNSC.{sRoot}.Header.messageId = CAST('000000000000000000000000000000000000000000000000' AS CHAR);
					
				END IF;
				SET OutputRoot.XMLNSC.{sRoot}.Header.timestamp    = CAST(CURRENT_TIMESTAMP AS CHARACTER);
				SET OutputRoot.XMLNSC.{sRoot}.Header.sourceSystem = 'ESB';
				SET OutputRoot.XMLNSC.{sRoot}.Header.userId 		= 'IIB';

			END IF;
			
		END IF;		
		
		IF (bIncludeNS) THEN
			SET OutputRoot.XMLNSC.esbenv:{sRoot}.esberr:Error.esberr:code = intNumber;
			SET OutputRoot.XMLNSC.esbenv:{sRoot}.esberr:Error.esberr:message = chrText;
			SET OutputRoot.XMLNSC.esbenv:{sRoot}.esberr:Error.esberr:severity = SeverityText;
			SET OutputRoot.XMLNSC.esbenv:{sRoot}.esberr:Error.esberr:system = SystemText;
	 	ELSE
			SET OutputRoot.XMLNSC.{sRoot}.Error.code = intNumber;
			SET OutputRoot.XMLNSC.{sRoot}.Error.message = chrText;
			SET OutputRoot.XMLNSC.{sRoot}.Error.severity = SeverityText;
			SET OutputRoot.XMLNSC.{sRoot}.Error.system = SystemText;
		END IF;
	END;