/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		DECLARE refOut REFERENCE TO OutputRoot;
		
		SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD = InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;
		
		DECLARE conversationId CHARACTER '';
		SET conversationId = UUIDASCHAR;

		DECLARE messageId BLOB;
		SET messageId = UUIDASBLOB;
		
		CALL maersk.iib.common.http.v1.SetUpHTTPHeaders_v1(refOut, conversationId, messageId);
		
		CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Object)Data;
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'orderRequest';
		DECLARE refOrd REFERENCE TO OutputRoot.JSON.Data."orderRequest";
		
		SET refOrd.customerId = '1234';



	END;
