/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;

		DECLARE jsonResponseCommon, jsonResponse, jsonResponse_1234, jsonResponse_2345, jsonErrorResponse CHARACTER '';
		SET jsonResponseCommon = '{"ordersResponse":{"customerId":"YYYY","Error":{"code":"E0100","TimeStamp":"20170820T10:00:01.1234","Details":"Orders common error","Application":"O9999","Severity":"Major", "SourceSystem":"Orders"}}}';
		SET jsonResponse_1234 = '{"ordersResponse":{"customerId":"1234","order":{"orderId":"ord001","status":"open","description":"car","price":25000.00},"order":{"orderId":"ord002","status":"open","description":"Laptop","price":1234.00}}}';		
		SET jsonResponse_2345 = '{"ordersResponse":{"customerId":"1234","order":{"orderId":"ord001","status":"open","description":"car","price":25000.00},"order":{"orderId":"ord002","status":"open","description":"Laptop","price":1234.00}}}';		

		SET jsonErrorResponse = '{"ordersResponse":{"customerId":"YYYY","Error":{"code":"E0101","TimeStamp":"20170820T10:00:01.1234","Details":"Error occurred reading orders database","Application":"O12345","Severity":"Major", "SourceSystem":"Orders"}}}';


		
		DECLARE refInBody REFERENCE TO InputRoot.JSON.Data."CustomerRequest";
		
		DECLARE rnd FLOAT 0.0;
		DECLARE seed INTEGER '';
		SET seed = EXTRACT(SECOND FROM CURRENT_TIME);		 
		SET rnd = RAND(seed) * 10000;

		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.CustomerRequest;
		DECLARE sTime CHARACTER '';
		SET sTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd HHmmSS');
		
		IF (rnd > 50) THEN
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' PARSE (jsonErrorResponse CCSID 1208);
			DECLARE refErr REFERENCE TO OutputRoot.JSON.Data.CustomerResponse;
			SET refErr.Error.TimeStamp = sTime;		
			
		ELSE
			IF (inRef.CustomerId = '1234') THEN
				SET jsonResponse = jsonResponse_1234;
			ELSEIF (inRef.CustomerId = '2345') THEN
				SET jsonResponse = jsonResponse_2345;
			ELSE
				SET jsonResponse = jsonResponseCommon;
			END IF;				
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' PARSE (jsonResponse CCSID 1208);
			
		END IF;

		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.CustomerResponse;
		SET outRef.customerId = inRef.CustomerId;
					

	END;
