/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		declare refIn reference to InputRoot.XMLNSC;
		declare refRespRet reference to refIn.icl:findClaimDetailsResponse.icl:return;
		declare refRespInfo reference to refRespRet.pogo:CCServiceResponseInfo;
			
		create lastchild of OutputRoot.XMLNSC namespace esberr name 'Error';
		set OutputRoot.XMLNSC.esberr:"Error".esberr:code 				= 'GCC01';
		set OutputRoot.XMLNSC.esberr:"Error".esberr:message 			= refRespInfo.cc:ErrorDesc;
		set OutputRoot.XMLNSC.esberr:"Error".esberr:system 				= 'CLAIMS';	
		set OutputRoot.XMLNSC.esberr:"Error".esberr:severity 			= 'ERROR';	
		set Environment.Header.maxReturnLevel							= 'ERROR';			
	
		return true;
	
	END;
	
