CREATE FUNCTION mapCRODSIndicators (IN crodsIndicator CHAR) RETURNS CHARACTER
	BEGIN
		CASE crodsIndicator 
		WHEN 'B' 	THEN
			RETURN 'BASEMENT';
		WHEN 'G' THEN
			RETURN 'GROUND FLOOR';
		WHEN 'LG' THEN
			RETURN 'LOWER GROUND FLOOR';			
		WHEN 'M' 	THEN
			RETURN 'MEZZANINE';
		WHEN 'UG' THEN
			RETURN 'UPPER GROUND FLOOR';
		WHEN 'CARE PO' THEN
			RETURN 'CARE OF POST OFFICE';			
		WHEN 'CMA' 	THEN
			RETURN 'COMMUNITY MAIL AGENT';
		WHEN 'CPA' THEN
			RETURN 'COMMUNITY POSTAL AGENT';
		WHEN 'WE' THEN
			RETURN 'WAREHOUSE';
	END CASE;		
END;