CREATE FUNCTION mapAddressIndicator (IN indicator CHAR) RETURNS CHARACTER
BEGIN
	CASE indicator
			WHEN 'STU' THEN
				RETURN 'STUDIO';
			WHEN 'VLLA' THEN
				RETURN 'VILLA';
			WHEN 'RMS' THEN
				RETURN 'RSM';
			WHEN 'PTHS' THEN
				RETURN 'PENTHOUSE';
			WHEN 'MSNT' THEN
				RETURN 'MAISONETTE';
			WHEN 'F' THEN
				RETURN 'FLAT';
			WHEN 'MB' THEN
				RETURN 'MARINE BERTH';
			WHEN 'KSK' THEN
				RETURN 'KIOSK';
			WHEN 'SL' THEN
				RETURN 'STALL';
			WHEN 'TNHS' THEN
				RETURN 'TOWNHOUSE';
			WHEN 'RURAL NUM' THEN
				RETURN 'RURAL DELIVERY';			
			WHEN 'HSE' THEN
				RETURN 'HOUSE';
			WHEN 'DUP' THEN
				RETURN 'DUPLEX';
			WHEN 'GPO BOX' THEN
				RETURN 'BOX';
			WHEN 'FL' THEN
				RETURN 'FLOOR';
			WHEN 'RM' THEN
				RETURN 'ROOM';			
			WHEN 'FY' THEN
				RETURN 'FACTORY';			
			WHEN 'L' THEN
				RETURN 'LVL';
			WHEN 'LOCKED BAG' THEN
				RETURN 'LMB';
			WHEN 'OFF' THEN
				RETURN 'OFFICE';
			WHEN 'SE' THEN
				RETURN 'SUITE';
			WHEN 'PRIVATE BAG' THEN
				RETURN 'PMB';	
			WHEN 'CARE PO' THEN
				RETURN 'POST OFFICE';
			WHEN 'CTGE' THEN
				RETURN 'COTTAGE';
			ELSE RETURN UPPER(indicator);
	END CASE;
END;