CREATE COMPUTE MODULE GetCustomer_v1_Reply_BuildErrorResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.Properties = InputRoot.Properties;

	--	SET OutputRoot.XMLNSC.esbenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:esbenv = esbenv;
	--	SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.(XMLNSC.NamespaceDecl)xmlns:esbhdr = esbhdr;
	--	SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.(XMLNSC.NamespaceDecl)xmlns:esberr = esberr;
		
		IF EXISTS(Environment.RequestState.MQMD[]) THEN
			SET OutputRoot.MQMD = Environment.RequestState.MQMD;
			IF EXISTS(Environment.RequestState.MQRFH2[]) THEN
				SET OutputRoot.MQRFH2 = Environment.RequestState.MQRFH2;
			END IF;
		END IF;

		DECLARE inref REFERENCE TO InputRoot.JSON.Data.CustomerResponse.Item;
		DECLARE inerr REFERENCE TO inref."error"[>];
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Error';
		DECLARE refErr REFERENCE TO OutputRoot.XMLNSC."Error";
			
		SET refErr.Code = inref.Item.code;
		SET refErr.Description = inref.Item.details;
		SET refErr.TimeStamp = inref.Item.timestamp;
		SET refErr.Application = inref.Item.application;
		SET refErr.SourceSystem = inref.Item.source;
		SET refErr.Severity = inref.Item.severity;
		

		RETURN TRUE;
	END;
END MODULE;