/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN


		SET OutputRoot.Properties = InputRoot.Properties;
		
		DECLARE refInBody REFERENCE TO InputRoot.XMLNSC."GetCustomer";
		
		-- Copy input message
	--	CREATE FIELD OutputLocalEnvironment.OriginalMessage;
	--	DECLARE refIn REFERENCE TO OutputLocalEnvironment.OriginalMessage;
	--	SET refIn.[] = refInBody.[];
		
		-- Start building the MQ JSON Customer request 
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' NAME 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'CustomerRequest'; 	  		
		DECLARE refReq REFERENCE TO OutputRoot.JSON.Data."CustomerRequest";

		SET refReq.CustomerId = refInBody.customerId;
			
		RETURN TRUE;
		
	END;
