/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN


		SET OutputRoot.Properties = InputRoot.Properties;

		SET OutputRoot.XMLNSC.esbenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:esbenv = esbenv;
		SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.(XMLNSC.NamespaceDecl)xmlns:esbhdr = esbhdr;
		SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.(XMLNSC.NamespaceDecl)xmlns:esberr = esberr;
		
		IF EXISTS(Environment.RequestState.MQMD[]) THEN
			SET OutputRoot.MQMD = Environment.RequestState.MQMD;
			IF EXISTS(Environment.RequestState.MQRFH2[]) THEN
				SET OutputRoot.MQRFH2 = Environment.RequestState.MQRFH2;
			END IF;
		END IF;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Error';
		SET OutputRoot.XMLNSC.Error.code = 'Carta Error';

		RETURN TRUE;

	END;
