CREATE COMPUTE MODULE sfSaveStateMessage_v1_Transform_MQMD

	DECLARE setExpiry EXTERNAL INTEGER 1800;	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		IF (Environment.Variables.UpdateState = 'Y') THEN
			SET OutputRoot.Properties = Environment.RequestState.Properties;
			SET OutputRoot.MQMD = Environment.RequestState.MQMD;
			SET OutputRoot.MQRFH2 = Environment.RequestState.MQRFH2;
			SET OutputRoot.XMLNSC = Environment.RequestState.XMLNSC;
			
			SET OutputRoot.*[] = Environment.RequestState.*[];
		ELSE
			SET OutputRoot = InputRoot;
		END IF;
		
       	SET OutputRoot.MQMD.Expiry = setExpiry;
		RETURN TRUE;
		
    END;

END MODULE;