CREATE COMPUTE MODULE GetCustomerOrders_WS_v1_BuildRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE refOut REFERENCE TO OutputRoot;
		
		DECLARE conversationId CHARACTER '';
		SET conversationId = UUIDASCHAR;

		DECLARE messageId BLOB;
		SET messageId = UUIDASBLOB;
		
		CALL maersk.iib.common.http.v1.SetUpHTTPHeaders_v1(refOut, conversationId, messageId);
		
		CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Object)Data;
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'orderRequest';
	--	DECLARE refOrd REFERENCE TO OutputRoot.JSON.Data.'orderRequest';
		
		SET refOrd.customerId = '1234';



	END;
END MODULE;