CREATE COMPUTE MODULE GetOrders_v1_Reply_BuildResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN


		SET OutputRoot.Properties = InputRoot.Properties;

	--	SET OutputRoot.XMLNSC.esbenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:esbenv = esbenv;
	--	SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.(XMLNSC.NamespaceDecl)xmlns:esbhdr = esbhdr;
	--	SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.(XMLNSC.NamespaceDecl)xmlns:esberr = esberr;
		
		IF EXISTS(Environment.RequestState.MQMD[]) THEN
			SET OutputRoot.MQMD = Environment.RequestState.MQMD;
			IF EXISTS(Environment.RequestState.MQRFH2[]) THEN
				SET OutputRoot.MQRFH2 = Environment.RequestState.MQRFH2;
			END IF;
		END IF;

		DECLARE inref REFERENCE TO InputRoot.JSON.Data.OrdersResponse;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'GetOrdersResponse';
		DECLARE refMsg REFERENCE TO OutputRoot.XMLNSC."GetOrdersResponse";
			
		SET refMsg.CustomerId = inref.CustomerId;
		SET refMsg.Name = inref.Name;
		SET refMsg.Contact = inref.ContactName;
		SET refMsg.Title = inref.ContactTitle;


		RETURN TRUE;

	END;
END MODULE;