CREATE COMPUTE MODULE CustomerAPI_Reply_v1_Add_HTTP_Header
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/xml';
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC; 
		
	--	SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = 
	--		CAST(InputRoot.XMLNSC."CustomerGetResponse".Header.extensionList.extension.value AS BLOB);
		      				
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = 
			CAST(Input.MQRFH2.usr.UserIdentifier AS BLOB);

	END;
END MODULE;