CREATE FUNCTION mapCRODSValues (IN crodsValue CHAR) RETURNS CHARACTER
	BEGIN
		CASE crodsValue 
		WHEN 'BASEMENT' 	THEN
			RETURN 'B';
		WHEN 'GROUND FLOOR' THEN
			RETURN 'G';
		WHEN 'LOWER GROUND FLOOR' THEN
			RETURN 'LG';			
		WHEN 'MEZZANINE' 	THEN
			RETURN 'M';
		WHEN 'UPPER GROUND FLOOR' THEN
			RETURN 'UG';
		WHEN 'CARE OF POST OFFICE' THEN
			RETURN 'CARE PO';			
		WHEN 'COMMUNITY MAIL AGENT' 	THEN
			RETURN 'CMA';
		WHEN 'COMMUNITY POSTAL AGENT' THEN
			RETURN 'CPA';
		WHEN 'WAREHOUSE' THEN
			RETURN 'WE';
	END CASE;		
END;