<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:au_iag_wmb_common_state_v1_sfSaveStateMessage.msgflow="au/iag/wmb/common/state/v1/sfSaveStateMessage.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="di/huon/policy/pa/RetrievePolicy_Request_v2.msgflow"
    nsPrefix="di_huon_policy_pa_RetrievePolicy_Request_v2.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="RetrievePolicy_Request_v2" bundleName="di/huon/policy/pa/RetrievePolicy_Request_v2" pluginId="mfp_PA_HUON_Retrieve_Policy"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/mfp_PA_HUON_Retrieve_Policy/icons/full/obj16/RetrievePolicy_Request_v2.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/mfp_PA_HUON_Retrieve_Policy/icons/full/obj30/RetrievePolicy_Request_v2.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="42,227" queueName="EAI.POL.RET_HUN_POLICY.REQ" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="EAI.POL.RET_HUN_POLICY.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="899,228" queueName="HUN.API.RET_POLICY.REQ" destinationMode="list" replyToQ="EAI.POL.RET_HUN_POLICY.REPLY" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="HUN.API.RET_POLICY.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="635,227" computeExpression="esql://routine/di.huon.policy.pa#SetupRequest_v2.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Setup Request"/>
      </nodes>
      <nodes xmi:type="au_iag_wmb_common_state_v1_sfSaveStateMessage.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="320,227" queueName="EAI.POL.RET_HUN_POLICY.STATE">
        <translation xmi:type="utility:ConstantString" string="sfSaveStateMessage"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
