** Broker Queues for mfp_HUN_NZ_RetrievePolicy_Motor_PA

DEFINE QLOCAL('EAI.POL.NZ_RET_HUN_POLICY_MOTOR_V2.REQ') -
 DESCR('NZ queue to HUON WQS060 Request') REPLACE

DEFINE QLOCAL('EAI.POL.NZ_RET_HUN_POLICY_MOTOR_V2.REPLY') -
 DESCR('NZ queue for HUON WQS060 Reply') REPLACE

DEFINE QLOCAL('EAI.POL.NZ_RET_HUN_POLICY_MOTOR_V2.STATE') -
 DESCR('NZ state for Motor') REPLACE
 
DEFINE QREMOTE('HUN.API.@CICSWOR@.WEB.MOTOR_RETRV.REQ') -
 RNAME('HUN.API.@CICSWOR@.WEB.MOTOR_RETRV.REQ') -
 RQMNAME('DMQ1') XMITQ('DMQ1') -
 DESCR('HUN.API.WEB.MOTOR_RETRV.REQ Remote') REPLACE

DEFINE QALIAS('HUN.API.WEB.MOTOR_RETRV.REQ') -
 DESCR('HUN.API.WEB.MOTOR_RETRV.REQ Remote Alias') -
 TARGQ('HUN.API.@CICSWOR@.WEB.MOTOR_RETRV.REQ') REPLACE