** Broker Queues for mfp_PA_HUON_Retrieve_Customer

DEFINE QLOCAL('EAI.CUS.RET_HUN_CUSTOMER.REQ') -
 DESCR('EAI.CUS.RET_HUN_CUSTOMER Request') REPLACE

DEFINE QLOCAL('EAI.CUS.RET_HUN_CUSTOMER.STATE') -
 DESCR('EAI.CUS.RET_HUN_CUSTOMER State Queue') REPLACE
 
DEFINE QLOCAL('EAI.CUS.RET_HUN_CUSTOMER.REPLY') -
 DESCR('EAI.CUS.RET_HUN_CUSTOMER Reply') REPLACE 
 
DEFINE QALIAS('HUN.API.RET_CUSTOMER.REQ') -
 DESCR('HUN.API.RET_CUSTOMER.REQ Remote Alias') -
 TARGQ('HUN.API.@CICSTOR@.RET_CUSTOMER.REQ') REPLACE

DEFINE QREMOTE('HUN.API.@CICSTOR@.RET_CUSTOMER.REQ') -
 RNAME('HUN.API.@CICSTOR@.RET_CUSTOMER.REQ') -
 RQMNAME('DMQ1') XMITQ('DMQ1') -
 DESCR('HUN.API.RET_CUSTOMER.REQ Remote') REPLACE
 
