BROKER SCHEMA di.huon.retrievepolicyhome.pa


CREATE COMPUTE MODULE RetrievePolicyHome_Reply_v1_TransformReply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE refInputHdr  		REFERENCE TO InputRoot.MRM.RP_HEADER;
		DECLARE refInputBody 		REFERENCE TO InputRoot.MRM.RP_BODY;
		DECLARE buildingTypeFlag    CHARACTER ' ';
		DECLARE chrDate,chrField    CHARACTER ' ';
		DECLARE chrTime1			CHARACTER ' ';
		DECLARE chrTime2			CHARACTER ' ';
		DECLARE intI, intJ		    INTEGER 0;

		
		SET OutputRoot.MQMD                                     = Environment.RequestState.MQMD;
		SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header		= Environment.RequestState.XMLNSC.esbenv:Envelope.esbhdr:Header;
	
	
	    --  Check Response
    	IF refInputHdr.RP_RC IN (08, 16, 99) THEN
			SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.esberr:code					= refInputHdr.RP_ERRNO;
			SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.esberr:message				= refInputHdr.RP_ERR_MSG;
			CASE refInputHdr.RP_RC
			WHEN 8 THEN
				SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.esbhdr:maxReturnLevel	= 'ERROR';
				SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.esberr:severity			= 'ERROR';				
			ELSE
				SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.esbhdr:maxReturnLevel	= 'ERROR';
				SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.esberr:severity			= 'ERROR';
			END CASE;
			SET OutputRoot.XMLNSC.esbenv:Envelope.esberr:Error.esberr:system	= 'HUON';
		ELSE																
			SET OutputRoot.XMLNSC.esbenv:Envelope.esbhdr:Header.esbhdr:maxReturnLevel 	= 'OK';	
		END IF; 
	
	
	
	
	
	
		RETURN TRUE;
	END;	
END MODULE;
