BROKER SCHEMA di.huon.retrievepolicyhome.pa


CREATE COMPUTE MODULE RetrievePolicyHome_Request_v1_TransformRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		DECLARE refInputHeader REFERENCE TO Environment.Header;
		DECLARE refInputBody REFERENCE TO InputRoot.XMLNSC.ret:retrieveInsurancePolicyDetailsReq;
		
		
		-- Setup Output Properties
	    SET OutputRoot.Properties.MessageSet    = 'AESKTPC002001'; 
		SET OutputRoot.Properties.MessageType   = 'msg_WQL209RQ';
		SET OutputRoot.Properties.MessageFormat = 'Binary1';

	 	-- Pad out policy number to have leading zeroes 
		-- Truncate productCode to 3 chars and policy to 9 chars max
		DECLARE chrPolicyNumber			CHARACTER ' ';

		IF LENGTH(refInputBody.policyNumber.policyId) = 8 THEN
			SET chrPolicyNumber  = SUBSTRING(refInputBody.policyNumber.productCode FROM 1 FOR 3)||'0'||refInputBody.policyNumber.policyId;
		ELSEIF LENGTH(refInputBody.policyNumber.policyId) = 7 THEN
			SET chrPolicyNumber  = SUBSTRING(refInputBody.policyNumber.productCode FROM 1 FOR 3)||'00'||refInputBody.policyNumber.policyId;
		ELSEIF LENGTH(refInputBody.policyNumber.policyId) = 6 THEN
			SET chrPolicyNumber  = SUBSTRING(refInputBody.policyNumber.productCode FROM 1 FOR 3)||'000'||refInputBody.policyNumber.policyId;
		ELSEIF LENGTH(refInputBody.policyNumber.policyId) = 5 THEN
			SET chrPolicyNumber  = SUBSTRING(refInputBody.policyNumber.productCode FROM 1 FOR 3)||'0000'||refInputBody.policyNumber.policyId;
		ELSEIF LENGTH(refInputBody.policyNumber.policyId) = 4 THEN
			SET chrPolicyNumber  = SUBSTRING(refInputBody.policyNumber.productCode FROM 1 FOR 3)||'00000'||refInputBody.policyNumber.policyId;
		ELSEIF LENGTH(refInputBody.policyNumber.policyId) = 3 THEN
			SET chrPolicyNumber  = SUBSTRING(refInputBody.policyNumber.productCode FROM 1 FOR 3)||'000000'||refInputBody.policyNumber.policyId;
		ELSEIF LENGTH(refInputBody.policyNumber.policyId) = 2 THEN
			SET chrPolicyNumber  = SUBSTRING(refInputBody.policyNumber.productCode FROM 1 FOR 3)||'0000000'||refInputBody.policyNumber.policyId;
		ELSEIF LENGTH(refInputBody.policyNumber.policyId) = 1 THEN
			SET chrPolicyNumber  = SUBSTRING(refInputBody.policyNumber.productCode FROM 1 FOR 3)||'00000000'||refInputBody.policyNumber.policyId;
		ELSE
			SET chrPolicyNumber  = SUBSTRING(refInputBody.policyNumber.productCode FROM 1 FOR 3)||SUBSTRING(refInputBody.policyNumber.policyId FROM 1 FOR 9);
		END IF;


		
		-- Setup Output Payload Header
		CREATE LASTCHILD OF OutputRoot DOMAIN 'MRM';
		SET OutputRoot.MRM.RQ_HEADER.RQ_API_PROGRAM		= 'API2';
		SET OutputRoot.MRM.RQ_HEADER.RQ_LAYOUT 			= 'WQL209RQ';
		SET OutputRoot.MRM.RQ_HEADER.RQ_RC				= 0;
		SET OutputRoot.MRM.RQ_HEADER.RQ_ABEND_CODE 		= 0;
		SET OutputRoot.MRM.RQ_HEADER.RQ_ABEND_SOURCE  	= '';
		SET OutputRoot.MRM.RQ_HEADER.RQ_INITIATOR 		= 'WMB';				
		SET OutputRoot.MRM.RQ_HEADER.RQ_USERID 			= COALESCE(refInputHeader.esbhdr:userId,'');	
		SET OutputRoot.MRM.RQ_HEADER.RQ_AGENT 			= '';
		SET OutputRoot.MRM.RQ_HEADER.RQ_SOURCE_SYSTEM 	= 'GCC';
		SET OutputRoot.MRM.RQ_HEADER.RQ_TIMESTAMP 		= CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSS');
		SET OutputRoot.MRM.RQ_HEADER.RQ_CUSTNO 			= '';
		SET OutputRoot.MRM.RQ_HEADER.RQ_SBBREFERENCE 	= chrPolicyNumber;
		SET OutputRoot.MRM.RQ_HEADER.RQ_CONVERSATION_ID	= '';
		SET OutputRoot.MRM.RQ_HEADER.RQ_ERRNO 			= '';
		SET OutputRoot.MRM.RQ_HEADER.RQ_ERR_MSG 		= '';

		-- Setup Output Payload Body
		SET OutputRoot.MRM.RQ_BODY.RQ_OPERATION   		= 'RETRIEVE';
		SET OutputRoot.MRM.RQ_BODY.RQ_IDENTIFIER  		= chrPolicyNumber;			
		SET OutputRoot.MRM.RQ_BODY.RQ_EFFECTDTE_LNK  	= CAST((DateFunc.ConvertDateToCCYYMMDD(CAST(refInputBody.asAtDate AS CHAR))) AS INT);

		RETURN TRUE;
	END;
	
END MODULE;
