/***************************************************************************************************
Date       Name            Comments
16/08/2017 Mick Moriarty - Initial version
						   Simple JSON Demo Service
***************************************************************************************************/

BROKER SCHEMA maersk.com.getcustomer.pa.v1


CREATE COMPUTE MODULE GetCustomer_v1_Request_BuildRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN


		SET OutputRoot.Properties = InputRoot.Properties;
		
		DECLARE refInBody REFERENCE TO InputRoot.XMLNSC."GetCustomer";
		
		-- Copy input message
	--	CREATE FIELD OutputLocalEnvironment.OriginalMessage;
	--	DECLARE refIn REFERENCE TO OutputLocalEnvironment.OriginalMessage;
	--	SET refIn.[] = refInBody.[];
		
		-- Start building the MQ JSON Customer request 
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' NAME 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'CustomerRequest'; 	  		
		DECLARE refReq REFERENCE TO OutputRoot.JSON.Data."CustomerRequest";

		SET refReq.CustomerId = refInBody.customerId;
			
		RETURN TRUE;
		
	END;
END MODULE;
