<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:maersk_iib_common_envelope_v1_sfExtractEnvelope.subflow="maersk/iib/common/envelope/v1/sfExtractEnvelope.subflow"
    xmlns:maersk_iib_common_state_v1_sfSaveStateMessage_v1.subflow="maersk/iib/common/state/v1/sfSaveStateMessage_v1.subflow" xmlns:maersk_iib_errorhandler_v1_sfErrorHandler_v1.subflow="maersk/iib/errorhandler/v1/sfErrorHandler_v1.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="maersk/com/getcustomer/pa/v1/GetCustomer_v1_Request.msgflow" nsPrefix="maersk_com_getcustomer_pa_v1_GetCustomer_v1_Request.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IncludeNameSpace" name="IncludeNameSpace" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GetCustomer_v1_Request" bundleName="maersk/com/getcustomer/pa/v1/GetCustomer_v1_Request" pluginId="PA_GetCustomerAPI_v1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PA_GetCustomerAPI_v1/icons/full/obj16/GetCustomer_v1_Request.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PA_GetCustomerAPI_v1/icons/full/obj30/GetCustomer_v1_Request.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,257" queueName="EAI.GET_CUSTOMER_PA.REQ" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="EAI.GET_CUSTOMER_PA.REQ"/>
      </nodes>
      <nodes xmi:type="maersk_iib_common_state_v1_sfSaveStateMessage_v1.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="212,168" transactionMode="no" queueName="STATE.PA.QUEUE">
        <translation xmi:type="utility:ConstantString" string="sfSaveStateMessage_v1"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="631,172" label="Payload">
        <translation xmi:type="utility:ConstantString" string="Payload"/>
      </nodes>
      <nodes xmi:type="maersk_iib_common_envelope_v1_sfExtractEnvelope.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="424,168">
        <translation xmi:type="utility:ConstantString" string="sfExtractEnvelope"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="759,172" computeExpression="esql://routine/maersk.com.getcustomer.pa.v1#GetCustomer_v1_Request_BuildRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="BuildRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="918,173" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_STRING" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_REQUEST" mqmdExpiry="MQEI_UNLIMITED" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="$Environment/StateMQMD/CorrelId" mqmdCorrelId="MQCI_NONE" mqmdReplyToQ="EAI.GET_CUSTOMER_PA.REPLY">
        <translation xmi:type="utility:ConstantString" string="Add MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="1095,177" queueName="GETCUSTOMER_SERVICE">
        <translation xmi:type="utility:ConstantString" string="GETCUSTOMER_SERVICE"/>
      </nodes>
      <nodes xmi:type="maersk_iib_errorhandler_v1_sfErrorHandler_v1.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="230,374" Format="CUSTOM" ResponseName="CustomerGetResponse" Application="Customer">
        <translation xmi:type="utility:ConstantString" string="sfErrorHandler_v1"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="659,372" queueName="EA.GET_CUSTOMER_ERROR.IN" newMsgId="true" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="EA.GET_CUSTOMER_ERROR.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="588,566">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="400,426" computeExpression="esql://routine/maersk.com.getcustomer.pa.v1#GetCustomer_v1_Request_BuildErrorResponse.Main">
        <translation xmi:type="utility:ConstantString" string="BuildErrorResponse"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.IncludeNameSpace">
        <propertyName xmi:type="utility:TranslatableString" key="Property.IncludeNameSpace" bundleName="maersk/com/getcustomer/pa/v1/GetCustomer_v1_Request" pluginId="PA_GetCustomerAPI_v1"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
