<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:au_iag_wmb_common_error_v1_sfErrorHandling.msgflow="au/iag/wmb/common/error/v1/sfErrorHandling.msgflow" xmlns:au_iag_wmb_common_error_v1_sfFailureHandling.msgflow="au/iag/wmb/common/error/v1/sfFailureHandling.msgflow" xmlns:au_iag_wmb_common_state_v1_sfSaveStateMessage.msgflow="au/iag/wmb/common/state/v1/sfSaveStateMessage.msgflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="nz/huon/retrievepolicymotor/pa/NZ_RetrievePolicyMotor_Request_v2.msgflow"
    nsPrefix="nz_huon_retrievepolicymotor_pa_NZ_RetrievePolicyMotor_Request_v2.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="NZ_RetrievePolicyMotor_Request_v2" bundleName="nz/huon/retrievepolicymotor/pa/NZ_RetrievePolicyMotor_Request_v2" pluginId="mfp_HUN_NZ_RetrievePolicy_Motor_PA"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/mfp_HUN_NZ_RetrievePolicy_Motor_PA/icons/full/obj16/NZ_RetrievePolicyMotor_Request_v2.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/mfp_HUN_NZ_RetrievePolicy_Motor_PA/icons/full/obj30/NZ_RetrievePolicyMotor_Request_v2.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="70,198" queueName="EAI.POL.NZ_RET_HUN_POLICY_MOTOR_V2.REQ" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="EAI.POL.NZ_RET_HUN_POLICY_MOTOR_V2.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="738,199" queueName="HUN.API.WEB.MOTOR_RETRV.REQ">
        <translation xmi:type="utility:ConstantString" string="HUN.API.WEB.MOTOR_RETRV.REQ"/>
      </nodes>
      <nodes xmi:type="au_iag_wmb_common_state_v1_sfSaveStateMessage.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="380,198" queueName="EAI.POL.NZ_RET_HUN_POLICY_MOTOR_V2.STATE">
        <translation xmi:type="utility:ConstantString" string="sfSaveStateMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="613,198" computeExpression="esql://routine/nz.huon.retrievepolicymotor.pa#NZ_RetrievePolicyMotor_Request_v2_Build_HUON_Request.Main">
        <translation xmi:type="utility:ConstantString" string="Build HUON Request"/>
      </nodes>
      <nodes xmi:type="au_iag_wmb_common_error_v1_sfFailureHandling.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="267,119">
        <translation xmi:type="utility:ConstantString" string="sfFailureHandling"/>
      </nodes>
      <nodes xmi:type="au_iag_wmb_common_error_v1_sfErrorHandling.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="268,300">
        <translation xmi:type="utility:ConstantString" string="sfErrorHandling"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="422,300">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
